workflow:
  rules:
    - if: "$RUN == 'true'"
      when: always

master-job:
    script: "echo hello world, $CI_COMMIT_REF_NAME"
    rules:
        - if: $CI_COMMIT_REF_NAME =~ /nonexistant branch/
          when: never

merge_request_job:
    script: "echo hello, merge request"
    only:
        - merge_requests

metrics_job:
  script:
    - echo 'regular performance' > metrics.txt
  artifacts:
    reports:
      metrics: metrics.txt
      
trigger-dotnet-downstream:
  trigger: drewcimino/dotnet-gitlab-ci
  rules:
    - if: $RUN_DOTNET
    
dump-project-dir:
  script: 'echo $CI_PROJECT_DIR'
